<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16C41b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="LeylaHeader" customModule="LS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leyla-1" translatesAutoresizingMaskIntoConstraints="NO" id="HSI-E9-pA7" userLabel="Background">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wxW-Tg-J5J">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40200063344594594" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Merhaba Dünya!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vi9-rv-2Nb">
                    <rect key="frame" x="30" y="337" width="280" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Nb7-pv-vNg"/>
                        <constraint firstAttribute="width" constant="280" id="a2x-qB-dBV"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <size key="shadowOffset" width="2" height="1"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="23b-SU-UaY">
                    <rect key="frame" x="30" y="397" width="315" height="250"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="250" id="2mk-e8-2rH"/>
                    </constraints>
                    <string key="text">Bu yazı çok düşünülmeden yazılacak, çok süslenmeden ve birkaç kontrolden geçmeden. Çünkü bugün Leyla aramızdan ayrılalı 6 ay olmuş ve biz Leyla ile tanışalı 1 yıldan fazla...

</string>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <string key="userLabel">Bu yazı çok düşünülmeden yazılacak, çok süslenmeden ve birkaç kontrolden geçmeden. Çünkü bugün Leyla aramızdan ayrılalı 6 ay olmuş ve biz Leyla ile tanışalı 1 yıldan fazla...</string>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="23b-SU-UaY" firstAttribute="top" secondItem="vi9-rv-2Nb" secondAttribute="bottom" constant="20" id="4WE-Yx-weM"/>
                <constraint firstItem="vi9-rv-2Nb" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="51" id="6jg-aX-4Zo"/>
                <constraint firstItem="HSI-E9-pA7" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" id="8kx-Xe-PqX"/>
                <constraint firstAttribute="bottom" secondItem="wxW-Tg-J5J" secondAttribute="bottom" id="AJK-9M-tv9"/>
                <constraint firstItem="23b-SU-UaY" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="BrX-Zh-Zfn"/>
                <constraint firstItem="wxW-Tg-J5J" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="DAq-tf-HM9"/>
                <constraint firstItem="wxW-Tg-J5J" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="FxV-gV-pM2"/>
                <constraint firstItem="vi9-rv-2Nb" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="G00-bd-yd6"/>
                <constraint firstItem="HSI-E9-pA7" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="H9P-J0-IUL"/>
                <constraint firstAttribute="trailing" secondItem="wxW-Tg-J5J" secondAttribute="trailing" id="K4n-iX-RJD"/>
                <constraint firstItem="HSI-E9-pA7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="XbR-tl-wfD"/>
                <constraint firstItem="23b-SU-UaY" firstAttribute="top" relation="greaterThanOrEqual" secondItem="vi9-rv-2Nb" secondAttribute="bottom" constant="40" id="b1U-pr-qPX"/>
                <constraint firstAttribute="trailing" secondItem="23b-SU-UaY" secondAttribute="trailing" constant="30" id="bTS-du-4PG"/>
                <constraint firstAttribute="bottom" secondItem="23b-SU-UaY" secondAttribute="bottom" constant="20" id="faN-Fx-7Yq"/>
                <constraint firstItem="HSI-E9-pA7" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="lLN-ma-3bJ"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="6jg-aX-4Zo"/>
                    <exclude reference="b1U-pr-qPX"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="leyla-1" width="1500" height="1000"/>
    </resources>
</document>
